{
  "targetSelector":   ".webgl-enhance",
  "defaultShader":    "color-pop",
  "maxConcurrency":   3,
  "rootMargin":       "2000px",
  
  "tileSize":         2048,
  "resizeDebounceMs": 150,
  "canvasZIndex":     9999
}
